<!doctype html>
<html>
<head>
<script>
  if ('registerElement' in document
    && 'createShadowRoot' in HTMLElement.prototype
    && 'import' in document.createElement('link')
    && 'content' in document.createElement('template')) {
    // We're using a browser with native WC support!
  } else {
    document.write('<script src="https:\/\/cdnjs.cloudflare.com/ajax/libs/polymer/0.3.4/platform.js"><\/script>')
  }

  function sleep(milliseconds) {
      var start = new Date().getTime();
      for (var i = 0; i < 1e7; i++) {
	if ((new Date().getTime() - start) > milliseconds){
	  break;
	}
      }
  }
  function activate() {
	var door = document.getElementById('door');
	door.hasAttribute('stopped') ? door.removeAttribute('stopped') : door.setAttribute('stopped', '');
  }
  function waitAndRedirect() {	
    window.setTimeout(function(){
        // Move to a new location or you can do something else
        window.location.href = "http://observatoire.elan-numerique.fr/";
    }, 3500);
  }
  function supressMessage() {
	document.getElementById('message').remove();
  }	
  </script>
  <style>
    h2 {
      display: none;
      border:3px dashed white;
      background-color: white;
      box-shadow: 8px 8px 12px #aaa;
      border-radius: 25px;
      height:60px;
      width:290px;
      margin:auto;
      margin-top: -150px;
      z-index: 9;
      position : relative;
      
    }
    #door {
      z-index: -1;
    }
    #door:hover + h2 {
      display: block;
    }
  </style>
  <link rel="import" href="x-gif/dist/x-gif.html">
  </head>
<body>
  <div style="text-align:center;"  onclick="supressMessage(); activate(); waitAndRedirect();">
    <x-gif id="door" n-times="1" stopped src="obs.gif"></x-gif>
    <h2 id="message">Cliquer pour entrer dans la biblioth&egrave;que</h2>
  <div>
  <hr style="margin-top: 150px">
  <a href="demoObservatoirePorte.zip">T&eacute;l&eacute;charger la d&eacute;mo</a>
</body>
</html>
